<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Webpage</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>


<style type="text/css"> 
body

{

background:rgb(229, 244, 243);


opacity:0.95;


}

#ieee_logo

{

position:absolute;

left:78%;

top: 6%;

float:block;

}
div.container

{


position:absolute;
padding-left: 10%;
margin:auto;

width:60%;

height:200%;

left: 10%;

top: 13%;

background: rgb(250,250,250);

opacity:0.95;

border-radius: 10px;

border: solid 1px rgb(225,225,225);


}

div.header,div.footer

{
position:absolute;

top:0%;

margin: auto;

width:100%;

height:10%;

color:rgb(40,169,226);

background:white;

font-family: Verdana, Helvetica, sans-serif;

font-size:100%;

text-align:left;

padding-left: 5%;

border-bottom: solid 1px rgb(40,169,226);
}


@font-face
{
font-family: myFirstFont;
src: url('big_noodle_titling.ttf')
}
#text2
{
width: 80%;
height:10%;
top: 65%;
padding:15px;
font-family: 'PT Sans Narrow', sans-serif;
display: inline-block;
}


            ul {
                background-color: white;
                font-family: Verdana, Helvetica, sans-serif;
                font-size: 11px;
                padding: 15px;
                width: 410px;
        border: solid 1px rgb(225,225,225);
                border-radius: 20px;
                -moz-border-radius: 20px;
                -webkit-border-radius: 20px;
        opacity: 0.95
        
            }
        
            li {
                margin: 10px;
                margin-left: 25px;
        margin-bottom: 5px;
        border-bottom: solid 1px rgb(200,200,200); 
            }
        li:hover{ background-color: rgb(225,225,225)}
        
div.outer{
position:relative;
width:100%;
height:10%;
background: rgb(40,169,226);
border-radius: 10px;
padding-top: 1%;
padding-left: 1%;
color: white;
}
div.time{
position:relative;
width:100%;
height:10%;
background: rgb(200,256,190);
border-radius: 10px;
padding-top: 1%;
padding-left: 1%;
color: black;
}
    </style>
</head>
<body>
<div class="header">
<div id="ieee_logo"><img src="twitter-logo.jpg" width="20%" height="20%" alt="previous" title="Previous" border="0"></div><h1>Tweet Feed</h1>
</div>

<div class="container">
<div id = "text2">



{% for cluster_id, tweets in data.iteritems() %}
<ul>

 <div class="outer"><h4>{{ ','.join(tweets[1]) }}</h4></div>
   
    {% for tweet in tweets[0] %}
      <h4>{{tweet.channel}}</h4>
      <li>{{ tweet.tweet }} <br> <div class="time">{{ tweet.created_time }}</div></li>
        {% endfor %}
</ul>
{% endfor %}
</ul>





     
   
       
  

</div>
</div>


</body>
</html>

